PORT=3000
JWT_SECRET=your-secret-key
TELEGRAM_BOT_TOKEN=8042840575:AAGkSzARwwaPiA5_uHc-B3U0MTFFLdSDoAY
MONGODB_URI=mongodb+srv://root:19990507@isftdatabase.ehpoxpk.mongodb.net/isft?retryWrites=true&w=majority&appName=isftdatabase
